@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+Tangsa:wght@400;500&display=swap');
body {

    margin: 0;
    text-align: center;
}

#content {
    width: 700px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 200px 1000px;
}
.header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column: 1/13;
    grid-row: 1/2;
    background-color: orange;
}
.logo img {
    width: 125%;
    margin-left: 40px
    
}
.logo {
    grid-column: 2/4;
    grid-row: 1/2;
}
.link, .linkon{
    grid-row: 4/5;
}

.link a, .linkon a{
    text-decoration: none;
    color: gray;
    font-family: 'Noto Sans Tangsa', sans-serif;
    font-weight: 500px;
    transition: color 0.5s;
}
.linkon a {
    color: black;
}
.link a:hover {
    color:black;
}

#friends {
    max-width: 960px;
    margin: 0 auto;
    padding: 30px;
}

body {
    color: #fff;
    text-align: center;
}

.wrapper {
    max-width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 500px);
    grid-gap: 10px;
}

.wrapper div {
    background: #3bbced;
    padding: 30px;
}

.wrapper div:nth-child(even) {
    background: #777;
}
.one p {
    border: 1px solid black;
}
.one, .two, .three, .four, .five, .six {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
    border: 1px solid black;
} 

.one {
    grid-column: 1 / 1;
    grid-row: 1 / 2;
}

.two {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
}

.three {
    grid-column: 1 / 1;
    grid-row: 2 / 3;
}

.four {
    grid-column: 2 / 2;
    grid-row: 2 / 3;
}

.five {
    grid-column: 1 / 1;
    grid-row: 3 / 4;
}

.six {
    grid-column: 2 / 2;
    grid-row: 3 / 4;
}



