body {
    margin: 0;
    text-align: center;
}

#content {
    width: 600px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 200px 1000px;
}
.header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column: 1/13;
    grid-row: 1/2;
    background-color: orange;
}
.logo img {
    width: 200%;
    
}
.logo {
    grid-column: 3/4;
    grid-row: 2/3;
}

.links a {
    text-decoration: none;
    color: grey;
}
.linkone  {
grid-column: 1/2;
grid-row: 5/6;
}
.linktwo {
    grid-column: 2/3;
    grid-row: 5/6;
}
.linkthree {
    grid-column: 3/4;
    grid-row: 5/6;
}
.linkfour {
    grid-column: 4/5;
    grid-row: 5/6;
}
.linkfive {
    grid-column: 5/6;
    grid-row: 5/6;
}



