@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+Tangsa:wght@400;500&display=swap');
body {

    margin: 0;
    text-align: center;
}

#content {
    width: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 200px 80px 300px 500px 400px 500px 250px;
    position: relative;
   
}
h1 {
    font-family: 'Bebas Neue', cursive;
}
p, a {
    font-family: 'Noto Sans Tangsa', sans-serif;
    ;
}

/*header*/
.header {
    display: grid; 
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column: 1/13;
    grid-row: 1/2;   
}

.langue {
	grid-column: 6/7;
}
.link a,
.linkon a {
	text-decoration: none;
	color: #26567a;
	font-family: "Noto Sans Tangsa", sans-serif;
	font-weight: 500px;
	transition: color 0.5s;
}
.langue a {
	text-decoration: none;
	color: #26567a;
	font-family: "Noto Sans Tangsa", sans-serif;
	font-weight: 500px;
	font-size: 70%;
	transition: color 0.5s;
}

.langue a:hover {
	color: #4ea4c6;
}

.logo img {
    margin-top: 25px;
    margin-bottom: 25px;
    width: 75%;
    margin-left: 85px;
    
}
.logo {
    grid-column: 2/4;
    grid-row: 1/2;
}
.link, .linkon{
    grid-row: 3/4;
}

.link a, .linkon a{
    text-decoration: none;
    color: gray;
    font-family: 'Noto Sans Tangsa', sans-serif;
    font-weight: 500px;
    transition: color 0.5s;
}
.linkon a {
    color: black;
}
.link a:hover {
    color:black;
}
/*intro*/
.intro {
    grid-row: 3/4;
    grid-column:1/13;
}
.intro img {
    width: 100%;
}
.absoluteintro {
    display: grid;
    grid-template-rows: repeat(12, auto);
    grid-template-columns: repeat(12, 1fr);
    grid-row: 3/4;
    position: absolute;
}
.absoluteintro h1 {
  grid-column: 2/10;
  grid-row: 1/2;
  background-color: white;
  color: rgb(249,212,28);
  font-size: 40px;
  margin-top: 60px;
}
.absoluteintro p {
    grid-column: 2/11;
    grid-row: 2/3;;
    text-align: left;
    background-color: white;
    font-size: 14px;
    padding: 10px;
    margin-top: 0px;
    
}
.absoluteintro a {
  grid-row: 3/4;
  grid-column: 2/6;
  text-decoration: none;
  background-color: #26567a;
  color: white;
  font-size: 13px;
  padding: 5px;
  border-radius: 2px;
  transition: background-color 0.5s;
  
}
.absoluteintro a:hover {
    background-color: #4ea4c6;
}
.kidimg {
    grid-column: 1/13;
    grid-row: 4/5;
    
}
.kidimg img {
    width: 90%;
    margin-top: 35px;
    margin-right: 60px;
    
}
.kidtext {
    grid-column: 1/13;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}
.kidtext h1 {
    grid-column: 2/6;
    grid-row: 1/2;
}
.kidtext p {
    grid-column: 2/6;
    grid-row: 2/4;
}
.kidtext a {
    grid-column: 3/5;
    grid-row: 5/6;
    border: 1px solid black;
    text-decoration: none;
    color: black;
    padding-top: 13px;
   
}
.kidtext a:hover {
    border: 3px solid black;
    padding-top: 11px;
}
.lastsection {
    
    grid-row: 6/7;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);

}
.lastsection img { 
    width: 100%;
    margin-top: 40px;
    grid-row: 1/7;
    grid-column: 1/7;
}
.lastsection h1 {
    grid-column: 1/5;
    grid-row: 2/3;
    font-size: 60px;

}
.lastsection p {
    grid-column: 1/6;
    grid-row: 3/4;
    font-family: 'Noto Sans Tangsa', sans-serif;
    background-color: white;
    font-weight: 500;
}
.lastsection a {
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: #4ea4c6; ;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    padding-top: 8px;
    border-radius: 2px;
    transition: background-color 0.5s;
}
.lastsection a:hover {
    background-color: #26567a;
    
}

.footer {
grid-row: 7/8;
grid-column: 1/13;
background-color: #26567a;
}
.footer h1 {
    color: white;
}
.footer img {
    margin-top: 30px;
    }



@media (min-width: 768px) {
    #content {
        width: 768px;
        grid-template-rows: 200px 80px 500px 500px 400px 500px 250px;
    }
    .header img {
        width: 150px;
        margin-left: 135px;
    }
    .absoluteintro {
        grid-template-rows: repeat(12, minmax(40px, auto));
    }

    .absoluteintro h1 {
       grid-row: 2/4;
       font-size: 55px;
    }
    .absoluteintro p {
        grid-row: 4/5;
        font-size: 18px;
    }
    .absoluteintro a {
        grid-row: 5/6;
        grid-column: 2/4;
        padding-top: 10px;

    }
    .kidimg img{
        width: 70%;
        margin-top: 0px;
    }
    .kidtext h1 {
        grid-row: 2/3;
        font-size: 40px;
    }
    .kidtext p {
        grid-row: 3/5;
        font-size: 18px;
    }
    .kidtext a {
        grid-row: 6/7
    }

    .lastsection h1 {
        font-size: 70px;
        text-align: left;
    }
    .lastsection p {
        background-color: transparent;
        font-size: 20px;
        text-align: left
    }

    .lastsection a {
    
        margin-top: 10px;
        padding-top: 10px;
    }
}
    @media (min-width: 1200px) {

        #content {
            width: 1200px;
            grid-template-rows: 200px 100px 500px 70px 600px 600px 250px ;
        }
        .header img{
            margin-left: 220px;
        }
        .absoluteintro {
           grid-template-rows: repeat(12, minmax(20px, auto));
        }
        .absoluteintro h1 {
            font-size : 80px;
        }
        .absoluteintro p {
            font-size: 20px;
            grid-column: 2/9;
        }
        .absoluteintro a {
            grid-row: 7/10;
            font-size: 18px;
            padding-top: 17px;
            
        }
        .kidimg {
            grid-row: 5/6;
            grid-column: 7/13
        }
        .kidimg img {
            margin-top: 100px;
            width: 90%;
        }
        .kidtext {
            grid-row: 5/6;
            grid-column: 1/7;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 50px;;
        }
        .kidtext h1 {
            grid-row: 3/4;
        }
        .kidtext p {
            grid-row: 4/6;
        }
        .kidtext a {
            grid-row: 6/7
        }
        .lastsection img {
            width:70%;
            margin-left: 360px;
        }
        .lastsection p {
            grid-column: 1/4;
        }
        .lastsection a {
            font-size: 18px;
            grid-column: 1/2;
            padding-top: 20px;
        }
    }

